<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Company 360</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <i class="ri-leaf-line nav__logo-icon"></i> Company 360
                </a>

                <div class="nav__menu" id="nav-menu">
                    <div class="navbar">
                        <a href="index.html">Home</a>
            
                        <div class="dropdown">
                          <button class="dropbtn">Business 
                          </button>
                          <div class="dropdown-content">
                              
                            <div class="row">
                              <div class="column">
                                <h3>Category 1</h3>
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                              </div>
                              <div class="column">
                                <h3>Category 2</h3>
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                              </div>
                              <div class="column">
                                <h3>Category 3</h3>
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                              </div>
                            </div>
                          </div>
                        </div> 
                        <div class="dropdown">
                            <button class="dropbtn">Legal 
                            </button>
                            <div class="dropdown-content">
                                
                              <div class="row">
                                <div class="column">
                                  <h3>Category 1</h3>
                                  <a href="#">Link 1</a>
                                  <a href="#">Link 2</a>
                                  <a href="#">Link 3</a>
                                </div>
                                <div class="column">
                                  <h3>Category 2</h3>
                                  <a href="#">Link 1</a>
                                  <a href="#">Link 2</a>
                                  <a href="#">Link 3</a>
                                </div>
                                <div class="column">
                                  <h3>Category 3</h3>
                                  <a href="#">Link 1</a>
                                  <a href="#">Link 2</a>
                                  <a href="#">Link 3</a>
                                </div>
                              </div>
                            </div>
                          </div> 
                      </div>
                      <div class="dropdown">
                        <button class="dropbtn">Web Services
                        </button>
                        <div class="dropdown-content">
                            
                          <div class="row">
                            <div class="column">
                              <h3>Category 1</h3>
                              <a href="#">Link 1</a>
                              <a href="#">Link 2</a>
                              <a href="#">Link 3</a>
                            </div>
                            <div class="column">
                              <h3>Category 2</h3>
                              <a href="#">Link 1</a>
                              <a href="#">Link 2</a>
                              <a href="#">Link 3</a>
                            </div>
                            <div class="column">
                              <h3>Category 3</h3>
                              <a href="#">Link 1</a>
                              <a href="#">Link 2</a>
                              <a href="#">Link 3</a>
                            </div>
                          </div>
                        </div>
                      </div> 
                      <div class="dropdown">
                        <button class="dropbtn">IP Services
                        </button>
                        <div class="dropdown-content">
                            
                          <div class="row">
                            <div class="column">
                              <h3>Category 1</h3>
                              <a href="#">Link 1</a>
                              <a href="#">Link 2</a>
                              <a href="#">Link 3</a>
                            </div>
                            <div class="column">
                              <h3>Category 2</h3>
                              <a href="#">Link 1</a>
                              <a href="#">Link 2</a>
                              <a href="#">Link 3</a>
                            </div>
                            <div class="column">
                              <h3>Category 3</h3>
                              <a href="#">Link 1</a>
                              <a href="#">Link 2</a>
                              <a href="#">Link 3</a>
                            </div>
                          </div>
                        </div>
                      </div> 

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home bg1" id="home">
                <div class="home__container container grid ">
                   

                    <div class="home__data">
                        <h1 class="home__title">
                            Digital Signature Certificate
                        </h1>
                        <p class="home__description">
                            
                            Digital Equivalence of your signature
                        </p>
                        <a href="#about" class="button button--flex">
                            Explore <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>
                  

                    <div class="home__social">
                        <span class="home__social-follow">Follow Us</span>

                        <div class="home__social-links">
                            <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank" class="home__social-link">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section container" id="about">
                <div class="about__container grid">
                    
                    <img src="assets/img/pen.jpg" alt="" class="about__img">
                

                    <div class="about__data">
                        <h2 class="section__title about__title">
                            DSC 
                        </h2>

                        <p class="about__description">
                            Digital Signature Certificates (DSC) are the digital equivalent  of physical or 
                            paper certificates. Certificates serve as proof of identity of an individual for a 
                            certain purpose.Likewise, a digital certificate can be presented electronically to
                             prove one’s identity, to access information or services on the Internet or to sign 
                             certain documents digitally.

                        </p>

                        <div class="about__details">
                            <h4>Benefits</h4>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Authenticity
                            </p>
                          
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Efficiency
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Compatibility
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Data Integrity.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Enhanced Security.
                            </p>
                        </div>

                        <a href="#" class="button--link button--flex">
                            Act Now <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== STEPS ====================-->
            <section class="steps section container">
                <div class="steps__bg">
                    <h2 class="section__title-center process__title">
                        Types of DSC 
                    </h2>

                    <div class="steps__container1 grid1">
                        
                        <div class="containerli">
       
                            <div class="card">
                                <div class="content">
                                    
                                    <h3>Class 1 </h3>
                                    <li>Basic level of assurance </li>
                                    <li>Used to verify user’s name and email id</li>
                                    
                                </div>
                            </div>
                            <div class="card">
                                <div class="content">
                                    
                                    <h3>Class 2 </h3>
                                    <li>  Issued for both business personnel and private individuals use</li>
                                       <li> Issuance of Class 2 DSC is discontinued from 1st January 2021</li>
                                       
                                </div>
                            </div>
                            <div class="card">
                                <div class="content">
                                    
                                    <h3>Class 3 </h3>
                                    <li>Thorough verification of user identity</li>
                                        <li>    It is issued to individuals and organisations that want to participate 
                                            in bidding for government tenders or online tenders and auctions.</li>
                                            
                                </div>
                            </div>
                        </div>
                    </div>

         
                    </div>
                </div>
            </section>
             <!--==================== Process ====================-->
             <section class="steps section container">
                <div class="process__bg">
                    <h2 class="section__title-center process__title">
                        How to obtain DSC?
                    </h2>

                    <div class="steps__container grid">
                        <div class="steps__card">
                            <div class="steps__card-number">01</div>
                            <h3 class="steps__card-title">Form Submission</h3>
                         
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">02</div>
                            <h3 class="steps__card-title">Online Documentation</h3>
                            
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">03</div>
                            <h3 class="steps__card-title">Fee Payment and Verification</h3>
                          
                        </div>
                      
                    </div>
                </div>
            </section>

                 <!--==================== Documents ====================-->
           
                 <section class="steps section container">
                    <div class="documents__bg">
                        <h2 class="section__title-center process__title">
                             Required Documents
                        </h2>
    
                        <div class="steps__container grid">
                            <div class="steps__card">
                                <div class="steps__card-number">01</div>
                                <h3 class="steps__card-title">Indians</h3>
                                <p class="steps__card-description">
                                   <ul>
                                       <li>ID proof: passport/driving license or any photo identity issued by the govt
                                        PAN card
                                        </li>
                                        <li>
                                            Address proof: Aadhaar card/voter ID/driving license/registration certificate
                                        Attesting officer proof
                                        </li>
                                   </ul>
                                </p>
                            </div>
    
                            <div class="steps__card">
                                <div class="steps__card-number">02</div>
                                <h3 class="steps__card-title">Indian organizations</h3>
                                <p class="steps__card-description">
                                   <ul>
                                       <li>Organizational PAN</li>
                                       <li>Partnership deed, if applicable</li> 
                                        <li>List of authorised signatories which could be the list of directors, board resolution, etc.</li> 
                                       <li>Authorised signatory ID proof</li> 
                                        <li>GST certificate</li>
                                   </ul>
                                </p>
                            </div>
    
                            <div class="steps__card">
                                <div class="steps__card-number">03</div>
                                <h3 class="steps__card-title">Foreign individuals and organizations</h3>
                                <p class="steps__card-description">
                                    
                                    <ul>
                                        <li>Attested copy of applicant’s passport
                                            
                                            </li>
                                        <li>Attested copy of visa, if the applicant is out of their native country</li> 
                                         <li>Attested copy of resident permit certificate, if the applicant is in India</li> 
                                        <li>Attested copy of any govt-issued address proof</li> 
                                         
                                    </ul>
                                </p>
                            </div>
                          
                        </div>
                    </div>
                </section>
            
            <!--==================== QUESTIONS ====================-->
            <section class="questions section" id="faqs">
                <h2 class="section__title-center questions__title home__title container">
                    Some common questions <br> were often asked
                </h2>
              
                <div class="questions__container container grid">
                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    What is the validity period of a Digital Signature Certificate?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    The Certifying Authorities are authorized to issue a Digital Signature Certificate with a validity of one or two years.

                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Is Director Identification Number (DIN) a pre-requisite to apply for DSC?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    No.
                                </p>
                            </div>
                        </div>

                        
                    </div>

                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    What is the legal status of a Digital Signature?

                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Digital Signatures are legally admissible in a Court of Law, as provided 
                                    under the provisions of IT Act, 2000.

                                </p>
                            </div>
                        </div>
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    What type of Digital Signature Certificate (DSC) is to be obtained for 
                                    e-Filing on the MCA Portal?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    DSC of either Class 2 and Class 3 signing certificate category issued by a
                                     licensed Certifying Authority (CA) needs to be obtained for e-Filing on the MCA
                                      Portal.

                                </p>
                            </div>
                        </div>
                   

                    </div>
                    
                </div>
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section container" id="contact">                
                <div class="contact__container grid">
                    <div class="contact__box">
                        <h2 class="section__title">
                            Contact us today 
                        </h2>

                        <div class="contact__data">
                            <div class="contact__information">
                                <h3 class="contact__subtitle">Call us for instant support</h3>
                                <span class="contact__description">
                                    <i class="ri-phone-line contact__icon"></i>
                                    +91 7305234222
                                </span>
                            </div>

                            <div class="contact__information">
                                <h3 class="contact__subtitle">Write us by mail</h3>
                                <span class="contact__description">
                                    <i class="ri-mail-line contact__icon"></i>
                                    arupritytech@gmail.com
                                </span>
                            </div>
                        </div>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <div class="contact__content">
                                <input type="email" placeholder=" " class="contact__input">
                                <label for="" class="contact__label">Email</label>
                            </div>

                            <div class="contact__content">
                                <input type="text" placeholder=" " class="contact__input">
                                <label for="" class="contact__label">Subject</label>
                            </div>

                            <div class="contact__content contact__area">
                                <textarea name="message" placeholder=" " class="contact__input"></textarea>                              
                                <label for="" class="contact__label">Message</label>
                            </div>
                        </div>

                        <button class="button button--flex">
                            Send Message
                            <i class="ri-arrow-right-up-line button__icon"></i>
                        </button>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">
                        <i class="ri-leaf-line footer__logo-icon"></i> Company 360
                    </a>

                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Address</h3>

                    <ul class="footer__data">
                        <li class="footer__information">Casa Grand Auburn Vilas</li>
                        <li class="footer__information">Villa No.1 Thiruvengadam Nagar</li>
                        <li class="footer__information">Chennai</li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Contact Us</h3>

                    <ul class="footer__data">
                        <li class="footer__information">+91 7305234222</li>
                        
                        <div class="footer__social">
                            <a href="https://www.facebook.com/" class="footer__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <a href="https://www.instagram.com/" class="footer__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://twitter.com/" class="footer__social-link">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </div>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">
                        We accept all credit cards
                    </h3>

                    <div class="footer__cards">
                        <img src="assets/img/card1.png" alt="" class="footer__card">
                        <img src="assets/img/card2.png" alt="" class="footer__card">
                        <img src="assets/img/card3.png" alt="" class="footer__card">
                        <img src="assets/img/card4.png" alt="" class="footer__card">
                    </div>
                </div>
            </div>

            <p class="footer__copy">&#169; Aruprity Technologies. All rigths reserved</p>
        </footer>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>